exact=17.51796401710202
n=9, seed=0, K=1.000e-13, method='Random', extent=204.85233804381548
n=9, seed=0, K=2.000e-13, method='Random', extent=166.38428253799236
n=9, seed=0, K=3.000e-13, method='Random', extent=145.52768010280445
n=9, seed=0, K=4.000e-13, method='Random', extent=137.05171176529365
n=9, seed=0, K=5.000e-13, method='Random', extent=129.79868650287324
n=9, seed=0, K=6.000e-13, method='Random', extent=125.53478557497232
n=9, seed=0, K=7.000e-13, method='Random', extent=120.27479736556099
n=9, seed=0, K=8.000e-13, method='Random', extent=115.47422123781391
n=9, seed=0, K=9.000e-13, method='Random', extent=113.01192368126773
n=9, seed=0, K=1.000e-12, method='Random', extent=110.19819158891477
n=9, seed=0, K=1.000e-13, method='Overlap', extent=27.436304622246002
n=9, seed=0, K=2.000e-13, method='Overlap', extent=20.196108957684025
n=9, seed=0, K=3.000e-13, method='Overlap', extent=18.198925890319455
n=9, seed=0, K=4.000e-13, method='Overlap', extent=17.837884559875377
n=9, seed=0, K=5.000e-13, method='Overlap', extent=17.72598784556237
n=9, seed=0, K=6.000e-13, method='Overlap', extent=17.666056610505326
n=9, seed=0, K=7.000e-13, method='Overlap', extent=17.6447024066279
n=9, seed=0, K=8.000e-13, method='Overlap', extent=17.625730473166612
n=9, seed=0, K=9.000e-13, method='Overlap', extent=17.61279489492342
n=9, seed=0, K=1.000e-12, method='Overlap', extent=17.59935519678785
n=9, seed=0, K=1.000e-13, method='Exact', extent=17.51796401710202
n=9, seed=0, K=2.000e-13, method='Exact', extent=17.51796401710202
n=9, seed=0, K=3.000e-13, method='Exact', extent=17.51796401710202
n=9, seed=0, K=4.000e-13, method='Exact', extent=17.51796401710202
n=9, seed=0, K=5.000e-13, method='Exact', extent=17.51796401710202
n=9, seed=0, K=6.000e-13, method='Exact', extent=17.51796401710202
n=9, seed=0, K=7.000e-13, method='Exact', extent=17.51796401710202
n=9, seed=0, K=8.000e-13, method='Exact', extent=17.51796401710202
n=9, seed=0, K=9.000e-13, method='Exact', extent=17.51796401710202
n=9, seed=0, K=1.000e-12, method='Exact', extent=17.51796401710202
