exact=11.239466280476744
n=8, seed=0, K=1.000e-11, method='Random', extent=164.62091755053953
n=8, seed=0, K=2.000e-11, method='Random', extent=142.4168003541266
n=8, seed=0, K=3.000e-11, method='Random', extent=124.6733686333702
n=8, seed=0, K=4.000e-11, method='Random', extent=112.04189724177773
n=8, seed=0, K=5.000e-11, method='Random', extent=104.90389653107569
n=8, seed=0, K=6.000e-11, method='Random', extent=99.18228781742181
n=8, seed=0, K=7.000e-11, method='Random', extent=94.2711188298452
n=8, seed=0, K=8.000e-11, method='Random', extent=91.37319859688634
n=8, seed=0, K=9.000e-11, method='Random', extent=88.545066435373
n=8, seed=0, K=1.000e-10, method='Random', extent=85.4151746351172
n=8, seed=0, K=1.000e-11, method='Overlap', extent=42.62261882523515
n=8, seed=0, K=2.000e-11, method='Overlap', extent=30.64429960744516
n=8, seed=0, K=3.000e-11, method='Overlap', extent=23.992275092880348
n=8, seed=0, K=4.000e-11, method='Overlap', extent=20.328754463268496
n=8, seed=0, K=5.000e-11, method='Overlap', extent=18.523376487277194
n=8, seed=0, K=6.000e-11, method='Overlap', extent=16.875291595292676
n=8, seed=0, K=7.000e-11, method='Overlap', extent=15.897058882668823
n=8, seed=0, K=8.000e-11, method='Overlap', extent=14.870660074398135
n=8, seed=0, K=9.000e-11, method='Overlap', extent=14.116700114056295
n=8, seed=0, K=1.000e-10, method='Overlap', extent=13.60283840480087
n=8, seed=0, K=1.000e-11, method='Exact', extent=11.239466280476744
n=8, seed=0, K=2.000e-11, method='Exact', extent=11.239466280476744
n=8, seed=0, K=3.000e-11, method='Exact', extent=11.239466280476744
n=8, seed=0, K=4.000e-11, method='Exact', extent=11.239466280476744
n=8, seed=0, K=5.000e-11, method='Exact', extent=11.239466280476744
n=8, seed=0, K=6.000e-11, method='Exact', extent=11.239466280476744
n=8, seed=0, K=7.000e-11, method='Exact', extent=11.239466280476744
n=8, seed=0, K=8.000e-11, method='Exact', extent=11.239466280476744
n=8, seed=0, K=9.000e-11, method='Exact', extent=11.239466280476744
n=8, seed=0, K=1.000e-10, method='Exact', extent=11.239466280476744
