exact=2.5436046106389014
n=4, seed=0, K=1.000e-03, method='Random', extent=11.50080186369708
n=4, seed=0, K=2.000e-03, method='Random', extent=8.174610959196537
n=4, seed=0, K=3.000e-03, method='Random', extent=6.995335066036744
n=4, seed=0, K=4.000e-03, method='Random', extent=6.414477957571243
n=4, seed=0, K=5.000e-03, method='Random', extent=5.64105455678298
n=4, seed=0, K=6.000e-03, method='Random', extent=5.45142073585485
n=4, seed=0, K=7.000e-03, method='Random', extent=5.451420787757055
n=4, seed=0, K=8.000e-03, method='Random', extent=5.246841255984436
n=4, seed=0, K=9.000e-03, method='Random', extent=5.163361968586821
n=4, seed=0, K=1.000e-02, method='Random', extent=5.16265497795196
n=4, seed=0, K=1.000e-03, method='Overlap', extent=3.9519968395827347
n=4, seed=0, K=2.000e-03, method='Overlap', extent=3.100477540591388
n=4, seed=0, K=3.000e-03, method='Overlap', extent=2.926928715797169
n=4, seed=0, K=4.000e-03, method='Overlap', extent=2.885430016959184
n=4, seed=0, K=5.000e-03, method='Overlap', extent=2.8225506153363034
n=4, seed=0, K=6.000e-03, method='Overlap', extent=2.822550672061354
n=4, seed=0, K=7.000e-03, method='Overlap', extent=2.7210236879090863
n=4, seed=0, K=8.000e-03, method='Overlap', extent=2.5556683434350735
n=4, seed=0, K=9.000e-03, method='Overlap', extent=2.555668348411484
n=4, seed=0, K=1.000e-02, method='Overlap', extent=2.5436046059450956
n=4, seed=0, K=1.000e-03, method='Exact', extent=2.5436046106389014
n=4, seed=0, K=2.000e-03, method='Exact', extent=2.5436046106389014
n=4, seed=0, K=3.000e-03, method='Exact', extent=2.5436046106389014
n=4, seed=0, K=4.000e-03, method='Exact', extent=2.5436046106389014
n=4, seed=0, K=5.000e-03, method='Exact', extent=2.5436046106389014
n=4, seed=0, K=6.000e-03, method='Exact', extent=2.5436046106389014
n=4, seed=0, K=7.000e-03, method='Exact', extent=2.5436046106389014
n=4, seed=0, K=8.000e-03, method='Exact', extent=2.5436046106389014
n=4, seed=0, K=9.000e-03, method='Exact', extent=2.5436046106389014
n=4, seed=0, K=1.000e-02, method='Exact', extent=2.5436046106389014
