exact=7.380465055062293
n=7, seed=0, K=1.000e-08, method='Random', extent=56.08766438876088
n=7, seed=0, K=2.000e-08, method='Random', extent=45.72818142041667
n=7, seed=0, K=3.000e-08, method='Random', extent=40.00376736775037
n=7, seed=0, K=4.000e-08, method='Random', extent=37.37417193214785
n=7, seed=0, K=5.000e-08, method='Random', extent=35.20035911067825
n=7, seed=0, K=6.000e-08, method='Random', extent=32.40519371218257
n=7, seed=0, K=7.000e-08, method='Random', extent=31.7532695376068
n=7, seed=0, K=8.000e-08, method='Random', extent=30.99735147329011
n=7, seed=0, K=9.000e-08, method='Random', extent=30.173047825560992
n=7, seed=0, K=1.000e-07, method='Random', extent=29.478775658487574
n=7, seed=0, K=1.000e-08, method='Overlap', extent=13.291158588175495
n=7, seed=0, K=2.000e-08, method='Overlap', extent=9.605906637068076
n=7, seed=0, K=3.000e-08, method='Overlap', extent=8.123474724724973
n=7, seed=0, K=4.000e-08, method='Overlap', extent=7.665560492017562
n=7, seed=0, K=5.000e-08, method='Overlap', extent=7.5791903210839395
n=7, seed=0, K=6.000e-08, method='Overlap', extent=7.545051083917747
n=7, seed=0, K=7.000e-08, method='Overlap', extent=7.482158076757494
n=7, seed=0, K=8.000e-08, method='Overlap', extent=7.46647067952499
n=7, seed=0, K=9.000e-08, method='Overlap', extent=7.453493723521814
n=7, seed=0, K=1.000e-07, method='Overlap', extent=7.443071061885778
n=7, seed=0, K=1.000e-08, method='Exact', extent=7.380465055062293
n=7, seed=0, K=2.000e-08, method='Exact', extent=7.380465055062293
n=7, seed=0, K=3.000e-08, method='Exact', extent=7.380465055062293
n=7, seed=0, K=4.000e-08, method='Exact', extent=7.380465055062293
n=7, seed=0, K=5.000e-08, method='Exact', extent=7.380465055062293
n=7, seed=0, K=6.000e-08, method='Exact', extent=7.380465055062293
n=7, seed=0, K=7.000e-08, method='Exact', extent=7.380465055062293
n=7, seed=0, K=8.000e-08, method='Exact', extent=7.380465055062293
n=7, seed=0, K=9.000e-08, method='Exact', extent=7.380465055062293
n=7, seed=0, K=1.000e-07, method='Exact', extent=7.380465055062293
