exact=1.761830593137053
n=3, seed=0, K=1.000e-02, method='Random', extent=4.190343657357104
n=3, seed=0, K=2.000e-02, method='Random', extent=3.7604078118688187
n=3, seed=0, K=3.000e-02, method='Random', extent=3.7076069850761657
n=3, seed=0, K=4.000e-02, method='Random', extent=3.4977971199823683
n=3, seed=0, K=5.000e-02, method='Random', extent=3.2642822651863157
n=3, seed=0, K=6.000e-02, method='Random', extent=3.227759786930366
n=3, seed=0, K=7.000e-02, method='Random', extent=2.9751545156706123
n=3, seed=0, K=8.000e-02, method='Random', extent=2.975120597960109
n=3, seed=0, K=9.000e-02, method='Random', extent=2.9751206103854844
n=3, seed=0, K=1.000e-01, method='Random', extent=2.944128878003866
n=3, seed=0, K=1.000e-02, method='Overlap', extent=2.9699751982161673
n=3, seed=0, K=2.000e-02, method='Overlap', extent=2.7429477640580595
n=3, seed=0, K=3.000e-02, method='Overlap', extent=2.6308109958919097
n=3, seed=0, K=4.000e-02, method='Overlap', extent=2.488493843766335
n=3, seed=0, K=5.000e-02, method='Overlap', extent=2.3653995703125563
n=3, seed=0, K=6.000e-02, method='Overlap', extent=2.3653996045810284
n=3, seed=0, K=7.000e-02, method='Overlap', extent=2.324550798214004
n=3, seed=0, K=8.000e-02, method='Overlap', extent=2.147901550750479
n=3, seed=0, K=9.000e-02, method='Overlap', extent=1.8812527806549668
n=3, seed=0, K=1.000e-01, method='Overlap', extent=1.7618305931361595
n=3, seed=0, K=1.000e-02, method='Exact', extent=1.761830593137053
n=3, seed=0, K=2.000e-02, method='Exact', extent=1.761830593137053
n=3, seed=0, K=3.000e-02, method='Exact', extent=1.761830593137053
n=3, seed=0, K=4.000e-02, method='Exact', extent=1.761830593137053
n=3, seed=0, K=5.000e-02, method='Exact', extent=1.761830593137053
n=3, seed=0, K=6.000e-02, method='Exact', extent=1.761830593137053
n=3, seed=0, K=7.000e-02, method='Exact', extent=1.761830593137053
n=3, seed=0, K=8.000e-02, method='Exact', extent=1.761830593137053
n=3, seed=0, K=9.000e-02, method='Exact', extent=1.761830593137053
n=3, seed=0, K=1.000e-01, method='Exact', extent=1.761830593137053
