exact=2.5436046106260144
n=4, seed=0, K=1.000e-03, method='Random', extent=11.340849361101798
n=4, seed=0, K=2.000e-03, method='Random', extent=9.032830685617832
n=4, seed=0, K=3.000e-03, method='Random', extent=7.569928453285045
n=4, seed=0, K=4.000e-03, method='Random', extent=6.458234368893464
n=4, seed=0, K=5.000e-03, method='Random', extent=6.21590171924072
n=4, seed=0, K=6.000e-03, method='Random', extent=5.85323524448096
n=4, seed=0, K=7.000e-03, method='Random', extent=5.759290570130556
n=4, seed=0, K=8.000e-03, method='Random', extent=5.528743395148851
n=4, seed=0, K=9.000e-03, method='Random', extent=5.191000508128251
n=4, seed=0, K=1.000e-02, method='Random', extent=5.153139782423823
n=4, seed=0, K=1.000e-03, method='Overlap', extent=4.985440701179091
n=4, seed=0, K=2.000e-03, method='Overlap', extent=3.162633909010869
n=4, seed=0, K=3.000e-03, method='Overlap', extent=2.9881425947520506
n=4, seed=0, K=4.000e-03, method='Overlap', extent=2.886938081531423
n=4, seed=0, K=5.000e-03, method='Overlap', extent=2.8598339190540774
n=4, seed=0, K=6.000e-03, method='Overlap', extent=2.830132441887404
n=4, seed=0, K=7.000e-03, method='Overlap', extent=2.721023677854254
n=4, seed=0, K=8.000e-03, method='Overlap', extent=2.6253810420013997
n=4, seed=0, K=9.000e-03, method='Overlap', extent=2.5556683370053435
n=4, seed=0, K=1.000e-02, method='Overlap', extent=2.5436045592770613
n=4, seed=0, K=1.000e-03, method='Exact', extent=2.5436046106260144
n=4, seed=0, K=2.000e-03, method='Exact', extent=2.5436046106260144
n=4, seed=0, K=3.000e-03, method='Exact', extent=2.5436046106260144
n=4, seed=0, K=4.000e-03, method='Exact', extent=2.5436046106260144
n=4, seed=0, K=5.000e-03, method='Exact', extent=2.5436046106260144
n=4, seed=0, K=6.000e-03, method='Exact', extent=2.5436046106260144
n=4, seed=0, K=7.000e-03, method='Exact', extent=2.5436046106260144
n=4, seed=0, K=8.000e-03, method='Exact', extent=2.5436046106260144
n=4, seed=0, K=9.000e-03, method='Exact', extent=2.5436046106260144
n=4, seed=0, K=1.000e-02, method='Exact', extent=2.5436046106260144
