exact=3.4874167167817585
n=5, seed=0, K=1.000e-04, method='Random', extent=13.392796836952881
n=5, seed=0, K=2.000e-04, method='Random', extent=10.890083406371737
n=5, seed=0, K=3.000e-04, method='Random', extent=9.523289795908841
n=5, seed=0, K=4.000e-04, method='Random', extent=8.810496183147345
n=5, seed=0, K=5.000e-04, method='Random', extent=8.293005085931162
n=5, seed=0, K=6.000e-04, method='Random', extent=7.929317818745146
n=5, seed=0, K=7.000e-04, method='Random', extent=7.777611438815603
n=5, seed=0, K=8.000e-04, method='Random', extent=7.5919899240256115
n=5, seed=0, K=9.000e-04, method='Random', extent=7.481093074019634
n=5, seed=0, K=1.000e-03, method='Random', extent=7.427855671238518
n=5, seed=0, K=1.000e-04, method='Overlap', extent=7.3827627526001915
n=5, seed=0, K=2.000e-04, method='Overlap', extent=5.15165876504289
n=5, seed=0, K=3.000e-04, method='Overlap', extent=4.006577861076992
n=5, seed=0, K=4.000e-04, method='Overlap', extent=3.847014910554572
n=5, seed=0, K=5.000e-04, method='Overlap', extent=3.7138357655973895
n=5, seed=0, K=6.000e-04, method='Overlap', extent=3.6431550162616144
n=5, seed=0, K=7.000e-04, method='Overlap', extent=3.624238612281948
n=5, seed=0, K=8.000e-04, method='Overlap', extent=3.5990342726599764
n=5, seed=0, K=9.000e-04, method='Overlap', extent=3.567210561593019
n=5, seed=0, K=1.000e-03, method='Overlap', extent=3.516976171439083
n=5, seed=0, K=1.000e-04, method='Exact', extent=3.4874167167817585
n=5, seed=0, K=2.000e-04, method='Exact', extent=3.4874167167817585
n=5, seed=0, K=3.000e-04, method='Exact', extent=3.4874167167817585
n=5, seed=0, K=4.000e-04, method='Exact', extent=3.4874167167817585
n=5, seed=0, K=5.000e-04, method='Exact', extent=3.4874167167817585
n=5, seed=0, K=6.000e-04, method='Exact', extent=3.4874167167817585
n=5, seed=0, K=7.000e-04, method='Exact', extent=3.4874167167817585
n=5, seed=0, K=8.000e-04, method='Exact', extent=3.4874167167817585
n=5, seed=0, K=9.000e-04, method='Exact', extent=3.4874167167817585
n=5, seed=0, K=1.000e-03, method='Exact', extent=3.4874167167817585
