exact=7.38046505509803
n=7, seed=0, K=1.000e-08, method='Random', extent=55.14147712081365
n=7, seed=0, K=2.000e-08, method='Random', extent=44.08302958044008
n=7, seed=0, K=3.000e-08, method='Random', extent=40.34841973876522
n=7, seed=0, K=4.000e-08, method='Random', extent=36.53294126660457
n=7, seed=0, K=5.000e-08, method='Random', extent=34.21429715163927
n=7, seed=0, K=6.000e-08, method='Random', extent=32.14121607130325
n=7, seed=0, K=7.000e-08, method='Random', extent=31.356886994286786
n=7, seed=0, K=8.000e-08, method='Random', extent=30.639030497720356
n=7, seed=0, K=9.000e-08, method='Random', extent=29.907320526019788
n=7, seed=0, K=1.000e-07, method='Random', extent=29.209592090557308
n=7, seed=0, K=1.000e-08, method='Overlap', extent=13.291158588072928
n=7, seed=0, K=2.000e-08, method='Overlap', extent=9.605906637067159
n=7, seed=0, K=3.000e-08, method='Overlap', extent=8.123474724707254
n=7, seed=0, K=4.000e-08, method='Overlap', extent=7.665560491990251
n=7, seed=0, K=5.000e-08, method='Overlap', extent=7.579190321091038
n=7, seed=0, K=6.000e-08, method='Overlap', extent=7.545051083903936
n=7, seed=0, K=7.000e-08, method='Overlap', extent=7.482158076755157
n=7, seed=0, K=8.000e-08, method='Overlap', extent=7.466470679506371
n=7, seed=0, K=9.000e-08, method='Overlap', extent=7.453493723530499
n=7, seed=0, K=1.000e-07, method='Overlap', extent=7.443071061883905
n=7, seed=0, K=1.000e-08, method='Exact', extent=7.38046505509803
n=7, seed=0, K=2.000e-08, method='Exact', extent=7.38046505509803
n=7, seed=0, K=3.000e-08, method='Exact', extent=7.38046505509803
n=7, seed=0, K=4.000e-08, method='Exact', extent=7.38046505509803
n=7, seed=0, K=5.000e-08, method='Exact', extent=7.38046505509803
n=7, seed=0, K=6.000e-08, method='Exact', extent=7.38046505509803
n=7, seed=0, K=7.000e-08, method='Exact', extent=7.38046505509803
n=7, seed=0, K=8.000e-08, method='Exact', extent=7.38046505509803
n=7, seed=0, K=9.000e-08, method='Exact', extent=7.38046505509803
n=7, seed=0, K=1.000e-07, method='Exact', extent=7.38046505509803
