exact=3.487416716755196
n=5, seed=0, K=1.000e-04, method='Random', extent=13.568727911400835
n=5, seed=0, K=2.000e-04, method='Random', extent=11.058275682106684
n=5, seed=0, K=3.000e-04, method='Random', extent=9.780937254470953
n=5, seed=0, K=4.000e-04, method='Random', extent=9.294006157005064
n=5, seed=0, K=5.000e-04, method='Random', extent=8.990431096997044
n=5, seed=0, K=6.000e-04, method='Random', extent=8.349465994187083
n=5, seed=0, K=7.000e-04, method='Random', extent=8.229059154008496
n=5, seed=0, K=8.000e-04, method='Random', extent=8.098784648325577
n=5, seed=0, K=9.000e-04, method='Random', extent=8.034047282121723
n=5, seed=0, K=1.000e-03, method='Random', extent=7.936766766535164
n=5, seed=0, K=1.000e-04, method='Overlap', extent=4.835253896884875
n=5, seed=0, K=2.000e-04, method='Overlap', extent=4.12101266969909
n=5, seed=0, K=3.000e-04, method='Overlap', extent=3.7620037432495255
n=5, seed=0, K=4.000e-04, method='Overlap', extent=3.692296218248237
n=5, seed=0, K=5.000e-04, method='Overlap', extent=3.625167791443639
n=5, seed=0, K=6.000e-04, method='Overlap', extent=3.593345081359072
n=5, seed=0, K=7.000e-04, method='Overlap', extent=3.5716848658433578
n=5, seed=0, K=8.000e-04, method='Overlap', extent=3.570511871485973
n=5, seed=0, K=9.000e-04, method='Overlap', extent=3.5056079298476623
n=5, seed=0, K=1.000e-03, method='Overlap', extent=3.4875957660446444
n=5, seed=0, K=1.000e-04, method='Exact', extent=3.487416716755196
n=5, seed=0, K=2.000e-04, method='Exact', extent=3.487416716755196
n=5, seed=0, K=3.000e-04, method='Exact', extent=3.487416716755196
n=5, seed=0, K=4.000e-04, method='Exact', extent=3.487416716755196
n=5, seed=0, K=5.000e-04, method='Exact', extent=3.487416716755196
n=5, seed=0, K=6.000e-04, method='Exact', extent=3.487416716755196
n=5, seed=0, K=7.000e-04, method='Exact', extent=3.487416716755196
n=5, seed=0, K=8.000e-04, method='Exact', extent=3.487416716755196
n=5, seed=0, K=9.000e-04, method='Exact', extent=3.487416716755196
n=5, seed=0, K=1.000e-03, method='Exact', extent=3.487416716755196
