exact=1.7618306486845279
n=3, seed=0, K=1.000e-02, method='Random', extent=4.313000461553758
n=3, seed=0, K=2.000e-02, method='Random', extent=4.312931906081697
n=3, seed=0, K=3.000e-02, method='Random', extent=3.8596405785554566
n=3, seed=0, K=4.000e-02, method='Random', extent=3.724869119073609
n=3, seed=0, K=5.000e-02, method='Random', extent=3.4098910253085637
n=3, seed=0, K=6.000e-02, method='Random', extent=3.1193286712702712
n=3, seed=0, K=7.000e-02, method='Random', extent=3.1193286492582146
n=3, seed=0, K=8.000e-02, method='Random', extent=2.9167594091041438
n=3, seed=0, K=9.000e-02, method='Random', extent=2.8924616585763165
n=3, seed=0, K=1.000e-01, method='Random', extent=2.8924616752969055
n=3, seed=0, K=1.000e-02, method='Overlap', extent=3.230420444542586
n=3, seed=0, K=2.000e-02, method='Overlap', extent=2.742947805465594
n=3, seed=0, K=3.000e-02, method='Overlap', extent=2.6308109424736017
n=3, seed=0, K=4.000e-02, method='Overlap', extent=2.588010475839022
n=3, seed=0, K=5.000e-02, method='Overlap', extent=2.3653995703483397
n=3, seed=0, K=6.000e-02, method='Overlap', extent=2.3653995645711157
n=3, seed=0, K=7.000e-02, method='Overlap', extent=2.324550802413739
n=3, seed=0, K=8.000e-02, method='Overlap', extent=2.147901501748766
n=3, seed=0, K=9.000e-02, method='Overlap', extent=1.892148700221119
n=3, seed=0, K=1.000e-01, method='Overlap', extent=1.7618306044435765
n=3, seed=0, K=1.000e-02, method='Exact', extent=1.7618306486845279
n=3, seed=0, K=2.000e-02, method='Exact', extent=1.7618306486845279
n=3, seed=0, K=3.000e-02, method='Exact', extent=1.7618306486845279
n=3, seed=0, K=4.000e-02, method='Exact', extent=1.7618306486845279
n=3, seed=0, K=5.000e-02, method='Exact', extent=1.7618306486845279
n=3, seed=0, K=6.000e-02, method='Exact', extent=1.7618306486845279
n=3, seed=0, K=7.000e-02, method='Exact', extent=1.7618306486845279
n=3, seed=0, K=8.000e-02, method='Exact', extent=1.7618306486845279
n=3, seed=0, K=9.000e-02, method='Exact', extent=1.7618306486845279
n=3, seed=0, K=1.000e-01, method='Exact', extent=1.7618306486845279
